# bigdataProject

./: pom.xml  readme.txt
src/main/java/: HiveDemo.java
src/main/java/xin/taowangtu/: Parent.java
src/main/java/xin/taowangtu/files/tools/: MetadataManager.java
src/main/java/xin/taowangtu/hadoop/tools/: HDFSDemo.java
src/main/java/xin/taowangtu/hbase/tools/: HBaseDemo.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/: CSVDataGenerator.scala  Loggable.scala  SparkDemo.scala  test.txt
src/main/scala/examples/: package.scala
