Manifest-Version: 1.0
Class-Path: commons-beanutils-core-1.8.0.jar log4j-1.2.17.jar jetty-al
 l-7.6.0.v20120127.jar gson-2.2.4.jar api-util-1.0.0-M20.jar guice-3.0
 .jar snappy-java-1.0.4.1.jar hadoop-annotations-2.7.1.jar hadoop-comm
 on-2.7.1.jar jersey-guice-1.9.jar ant-launcher-1.9.1.jar datanucleus-
 api-jdo-3.2.6.jar jaxb-api-2.2.2.jar slf4j-log4j12-1.7.10.jar bonecp-
 0.8.0.RELEASE.jar jsp-api-2.1.jar stax-api-1.0-2.jar jsch-0.1.42.jar 
 jdo-api-3.0.1.jar antlr-runtime-3.4.jar asm-commons-3.1.jar commons-l
 ogging-1.1.3.jar jetty-6.1.26.jar xz-1.0.jar hadoop-yarn-server-appli
 cationhistoryservice-2.6.0.jar activation-1.1.jar hadoop-yarn-api-2.7
 .1.jar hive-jdbc-1.2.2.jar hamcrest-core-1.1.jar joda-time-2.5.jar ja
 xb-impl-2.2.3-1.jar hive-metastore-1.2.2.jar xercesImpl-2.9.1.jar der
 by-10.10.2.0.jar mail-1.4.1.jar commons-cli-1.2.jar jackson-xc-1.8.3.
 jar jersey-client-1.9.jar commons-beanutils-1.7.0.jar geronimo-annota
 tion_1.0_spec-1.1.1.jar junit-4.9.jar json-20090211.jar jackson-mappe
 r-asl-1.9.13.jar commons-math3-3.1.1.jar hadoop-client-2.7.1.jar stri
 ngtemplate-3.2.1.jar libfb303-0.9.2.jar commons-configuration-1.6.jar
  commons-net-3.1.jar hadoop-yarn-server-web-proxy-2.6.0.jar hadoop-ma
 preduce-client-common-2.7.1.jar jsr305-3.0.0.jar api-asn1-api-1.0.0-M
 20.jar commons-compress-1.4.1.jar jpam-1.1.jar apache-log4j-extras-1.
 2.17.jar guice-servlet-3.0.jar hadoop-yarn-server-common-2.7.1.jar op
 encsv-2.3.jar java-xmlbuilder-0.4.jar commons-codec-1.4.jar zookeeper
 -3.4.6.jar hive-shims-common-1.2.2.jar curator-framework-2.6.0.jar ap
 acheds-i18n-2.0.0-M15.jar hive-service-1.2.2.jar hadoop-auth-2.7.1.ja
 r datanucleus-rdbms-3.2.9.jar jetty-util-6.1.26.jar javax.inject-1.ja
 r jackson-jaxrs-1.8.3.jar hadoop-mapreduce-client-app-2.7.1.jar commo
 ns-lang-2.6.jar httpcore-4.4.jar jersey-server-1.9.jar antlr-2.7.7.ja
 r jets3t-0.9.0.jar xml-apis-1.3.04.jar hive-common-1.2.2.jar hive-shi
 ms-1.2.2.jar geronimo-jta_1.1_spec-1.1.1.jar htrace-core-3.1.0-incuba
 ting.jar curator-client-2.7.1.jar leveldbjni-all-1.8.jar ant-1.9.1.ja
 r commons-io-2.4.jar commons-httpclient-3.1.jar paranamer-2.3.jar hiv
 e-shims-0.20S-1.2.2.jar hive-shims-scheduler-1.2.2.jar tools.jar jack
 son-core-asl-1.9.13.jar libthrift-0.9.2.jar commons-dbcp-1.4.jar comm
 ons-collections-3.2.1.jar hadoop-yarn-client-2.7.1.jar xmlenc-0.52.ja
 r jta-1.1.jar protobuf-java-2.5.0.jar guava-11.0.2.jar hadoop-hdfs-2.
 7.1.jar aopalliance-1.0.jar apacheds-kerberos-codec-2.0.0-M15.jar avr
 o-1.7.4.jar hive-shims-0.23-1.2.2.jar commons-digester-1.8.jar jettis
 on-1.1.jar commons-pool-1.5.4.jar asm-3.1.jar asm-tree-3.1.jar datanu
 cleus-core-3.2.10.jar slf4j-api-1.7.10.jar curator-recipes-2.7.1.jar 
 netty-all-4.0.23.Final.jar jersey-core-1.9.jar geronimo-jaspic_1.0_sp
 ec-1.0.jar hadoop-mapreduce-client-shuffle-2.7.1.jar jersey-json-1.9.
 jar httpclient-4.4.jar hive-serde-1.2.2.jar parquet-hadoop-bundle-1.6
 .0.jar hadoop-yarn-common-2.7.1.jar hadoop-yarn-server-resourcemanage
 r-2.6.0.jar servlet-api-2.5.jar hadoop-mapreduce-client-jobclient-2.7
 .1.jar netty-3.7.0.Final.jar
Main-Class: xin.taowangtu.hadoop.tools.HDFSDemo

