Manifest-Version: 1.0
Class-Path: jackson-xc-1.8.3.jar hadoop-yarn-server-common-2.7.1.jar hiv
 e-common-1.2.2.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.j
 ar libfb303-0.9.2.jar jpam-1.1.jar hadoop-common-2.7.1.jar derby-10.10.
 2.0.jar xmlenc-0.52.jar leveldbjni-all-1.8.jar ant-launcher-1.9.1.jar d
 atanucleus-api-jdo-3.2.6.jar apacheds-i18n-2.0.0-M15.jar hive-shims-0.2
 0S-1.2.2.jar hadoop-auth-2.7.1.jar jettison-1.1.jar zookeeper-3.4.6.jar
  hadoop-mapreduce-client-shuffle-2.7.1.jar xml-apis-1.3.04.jar guice-3.
 0.jar curator-recipes-2.7.1.jar hadoop-yarn-client-2.7.1.jar datanucleu
 s-core-3.2.10.jar tools.jar datanucleus-rdbms-3.2.9.jar junit-4.9.jar c
 ommons-dbcp-1.4.jar jaxb-impl-2.2.3-1.jar jackson-mapper-asl-1.9.13.jar
  jetty-all-7.6.0.v20120127.jar commons-pool-1.5.4.jar guava-11.0.2.jar 
 jta-1.1.jar json-20090211.jar apacheds-kerberos-codec-2.0.0-M15.jar com
 mons-configuration-1.6.jar commons-httpclient-3.1.jar hive-serde-1.2.2.
 jar httpcore-4.4.jar api-asn1-api-1.0.0-M20.jar hadoop-mapreduce-client
 -app-2.7.1.jar hive-service-1.2.2.jar bonecp-0.8.0.RELEASE.jar netty-al
 l-4.0.23.Final.jar slf4j-log4j12-1.7.10.jar jersey-client-1.9.jar hadoo
 p-yarn-common-2.7.1.jar hive-jdbc-1.2.2.jar aopalliance-1.0.jar netty-3
 .7.0.Final.jar hive-shims-common-1.2.2.jar commons-digester-1.8.jar log
 4j-1.2.17.jar opencsv-2.3.jar activation-1.1.jar commons-collections-3.
 2.1.jar parquet-hadoop-bundle-1.6.0.jar avro-1.7.4.jar jersey-core-1.9.
 jar snappy-java-1.0.4.1.jar antlr-2.7.7.jar hive-shims-scheduler-1.2.2.
 jar hadoop-mapreduce-client-common-2.7.1.jar guice-servlet-3.0.jar comm
 ons-io-2.4.jar geronimo-jaspic_1.0_spec-1.0.jar jetty-6.1.26.jar geroni
 mo-annotation_1.0_spec-1.1.1.jar jsch-0.1.42.jar joda-time-2.5.jar api-
 util-1.0.0-M20.jar mail-1.4.1.jar hive-shims-0.23-1.2.2.jar jersey-json
 -1.9.jar jets3t-0.9.0.jar stax-api-1.0-2.jar ant-1.9.1.jar commons-net-
 3.1.jar commons-logging-1.1.3.jar jdo-api-3.0.1.jar jetty-util-6.1.26.j
 ar commons-lang-2.6.jar jackson-jaxrs-1.8.3.jar hadoop-hdfs-2.7.1.jar h
 trace-core-3.1.0-incubating.jar servlet-api-2.5.jar hamcrest-core-1.1.j
 ar jersey-guice-1.9.jar curator-framework-2.6.0.jar commons-beanutils-1
 .7.0.jar hadoop-yarn-server-web-proxy-2.6.0.jar hive-shims-1.2.2.jar st
 ringtemplate-3.2.1.jar libthrift-0.9.2.jar antlr-runtime-3.4.jar common
 s-beanutils-core-1.8.0.jar geronimo-jta_1.1_spec-1.1.1.jar paranamer-2.
 3.jar httpclient-4.4.jar asm-tree-3.1.jar hadoop-client-2.7.1.jar javax
 .inject-1.jar hadoop-annotations-2.7.1.jar commons-compress-1.4.1.jar a
 sm-commons-3.1.jar commons-codec-1.4.jar xercesImpl-2.9.1.jar jersey-se
 rver-1.9.jar hadoop-mapreduce-client-jobclient-2.7.1.jar commons-cli-1.
 2.jar hadoop-yarn-server-resourcemanager-2.6.0.jar jackson-core-asl-1.9
 .13.jar hadoop-yarn-api-2.7.1.jar xz-1.0.jar commons-math3-3.1.1.jar as
 m-3.1.jar hive-metastore-1.2.2.jar apache-log4j-extras-1.2.17.jar jaxb-
 api-2.2.2.jar protobuf-java-2.5.0.jar jsp-api-2.1.jar jsr305-3.0.0.jar 
 slf4j-api-1.7.10.jar java-xmlbuilder-0.4.jar gson-2.2.4.jar curator-cli
 ent-2.7.1.jar
Main-Class: SparkDemo

